@import 'bootstrap'

.navbar
  margin: 1px
  background-color: #2E2E2E

table 
  td, th
    border: 0px !important
label
  width: 130px

ul
  list-style-type: none


.table-nav
  margin-bottom: 20px

.table-head
  border: 0px

.stamban-container
  margin-top: 50px
  margin-left: 260px

.box
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px

.form-label
  margin-left: 150px
  margin-right: 10px

.form-submit
  margin-left: 10px
.base
  margin: 20px

h4
  @extend .base

.search-form
  input
    width: 150px
  padding-left: 300px
